{
  "name": "ssr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "NODE_SIDE=server babel-node src/server.js",
    "server_debug": "nodemon src/ --exec 'npm run start'",
    "build": "babel src/ -d dist/ && webpack -p --config webpack.prod.config.js",
    "serve": "npm run build && NODE_SIDE=server NODE_ENV=production node dist/server.js",
    "faker": "babel-node src/scripts/fake.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "body-parser": "^1.18.2",
    "bootstrap": "^3.3.7",
    "classnames": "^2.2.5",
    "connect-mongo": "^2.0.0",
    "connect-multiparty": "^2.1.0",
    "cookie-parser": "^1.4.3",
    "copy-webpack-plugin": "^4.2.0",
    "cross-env": "^5.1.1",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "faker": "^4.1.0",
    "lodash": "^4.17.4",
    "mongoose": "^4.13.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-helmet": "^5.2.0",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "redux-devtools-extension": "^2.13.2",
    "redux-saga": "^0.16.0",
    "stream-to-promise": "^2.2.0",
    "uglifyjs-webpack-plugin": "^1.0.1",
    "webpack": "^3.8.1",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-hot-middleware": "^2.20.0"
  }
}
